# School-Hub

./: pom.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  ClickOutsideDirective.js  auth.js  main.js  notifications.js  popup.js  utils.js
frontend/src/assets/: base.css
frontend/src/components/: Checkbox.vue  Countdown.vue  EditTodoPopup.vue  LoadingSpinner.vue  NewsPopup.vue  PinchZoom.vue  Placeholder.vue  Popup.vue  Profile.vue  RequireAuthPopup.vue  SummaryPopup.vue  Toggle.vue
frontend/src/pages/: Login.vue  NotFound.vue  Settings.vue
frontend/src/pages/books/: Books.vue  Controls.vue  TextTools.vue
frontend/src/pages/home/: CountdownWidget.vue  Home.vue  SubstitutionWidget.vue  SubstitutionWidgetCard.vue  TodoWidget.vue  Widget.vue
frontend/src/pages/reservation/: Reservation.vue  SeatLocation.vue  SeatPopup.vue
frontend/src/pages/substitutionplan/: Card.vue  PdfCard.vue  SelectClassMenu.vue  SelectClassPopup.vue  SubstitutionPlan.vue
frontend/src/pages/supervision/: AddSupervisionPopup.vue  Supervision.vue
src/main/java/org/pipeman/: Config.java  Database.java  GoogleStorage.java  Main.java
src/main/java/org/pipeman/books/: BookIndex.java  TextExtractor.java
src/main/java/org/pipeman/books/ai/: AI.java  Groq.java  OpenAI.java  Summarizer.java  TextProcessor.java  UsageLimit.java
src/main/java/org/pipeman/books/ai/impl/: Groq.java  GroqSummarizer.java  GroqTextProcessor.java  OpenAI.java  OpenAISummarizer.java  OpenAITextProcessor.java
src/main/java/org/pipeman/books/search/: PipeComplete.java  SearchParser.java
src/main/java/org/pipeman/ilaw/: ILAW.java  ILAWImpl.java  ILAWUtils.java  LoginException.java  Recipient.java
src/main/java/org/pipeman/rest/: BookApi.java  LoginApi.java  News.java  NewsApi.java  ResourcesApi.java  SubscriptionApi.java  SubstitutionApi.java  SupervisionApi.java  TodoApi.java  User.java
src/main/java/org/pipeman/rest/reservation/: Live.java  ReservationApi.java  SES.java
src/main/java/org/pipeman/substitution_plan/: Day.java  ForYou.java  PdfDataSerializer.java  Plan.java  PlanCache.java  PlanData.java  PlanIdentifier.java
src/main/java/org/pipeman/substitution_plan/notifications/: NotificationHandler.java  Subscriber.java
src/main/java/org/pipeman/utils/: LazyInitializer.java  LocalDateSerializer.java  Range.java  ThrowingSupplier.java  Utils.java
src/main/java/org/pipeman/utils/handler/: AnnotatedHandler.java  Body.java  BodyParam.java  PathParam.java  QueryParam.java
src/main/resources/: email-template.html  seat_template.html  seats.json
